# WeChatLuckyMoney

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro_bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songlea/hongbao/activity/: MainActivity.kt  SeekBarPreference.kt  SettingsActivity.kt  WebViewActivity.kt  WelcomeActivity.kt
app/src/main/java/com/songlea/hongbao/fragment/: GeneralSettingsFragment.kt
app/src/main/java/com/songlea/hongbao/service/: HongBaoService.kt  LuckyMoneyService.kt
app/src/main/java/com/songlea/hongbao/util/: ConnectivityUtil.kt  DownloadUtil.kt  HongbaoSignature.kt  LuckyMoneySignature.kt  LuckyMoneyUtil.kt  PowerUtil.kt  UpdateTask.kt
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_webview.xml  activity_welcome.xml  preference_category.xml  preference_checkbox.xml  preference_seekbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessible_service_config.xml  general_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
