// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 对于子项目的配置，都是基于继承的方式，提供了另外一种集中的配置方式，方便我们统一管理子项目的信息

buildscript {
    ext.kotlin_version = '1.2.31'
    // 声明仓库源
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        // 说明依赖包与其版本号
        classpath 'com.android.tools.build:gradle:3.2.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// 所有项目都继承这个配置
allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}