## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jul 23 18:07:53 CST 2016
android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx1536m

KEYSTORE_PASS=123456
ALIAS_NAME=songlea
ALIAS_PASS=123456

# 1、为什么要使用gradle.properties
# 1)对于项目而言，有时候需要配置某些敏感信息。比如密码，帐号等。而这些信息需要被很多类共同使用，所以必须有一个全局的配置
# 2)当需要把项目push到git上时，我们不希望别人看到我们项目的key，token等。我们可以将这些信息设置在gradle.properties中
# 2、在gradle.properties中定义这些变量
# 3、在build.gradle(module app)中进行变量的重定义，即将配置内容转化成java能够使用的形式
# 4、通过build.gradle中的配置，可以直接使用@string 访问